Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{FBCC1FE9-34DA-11D5-8FA0-00105AC8C03B}#93.0#0#QuickBase.dll#QuickBase HTTP API Wrapper
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#D:\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Form=TestPanel.frm
Startup="TestPanel"
HelpFile=""
ExeName32="QuickBaseClientTestHarness.exe"
Command32=""
Name="QuickBaseClientTestHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intuit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
