Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#D:\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Class=QuickBaseClient; QuickBaseClient.cls
Module=WINAPIDeclares; WINAPIDeclares.bas
Startup="(None)"
HelpFile=""
Title="QuickBase"
ExeName32="QuickBase.dll"
Command32=""
Name="QuickBase"
HelpContextID="0"
Description="QuickBase HTTP API Wrapper"
CompatibleMode="1"
CompatibleEXE32="QuickBase.dll"
MajorVer=1
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Two versions of this DLL exists. One uses the WININET API for use on desktop machines and the other uses WinHTTP for server applications like ASP pages."
VersionCompanyName="Intuit"
VersionProductName="QuickBase Server Client using WinINET"
CondComp="WININET = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
